/* 
====== 
Fonts
======
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:300,400|Kaushan+Script&display=swap");
/* 
====== 
Variables 
======
*/
:root {
  /* --primaryColor: #9e3aa3; */
  /* --primaryDarkColor: #4e1d51; */
  /* --primaryColor: #f15025;
  --primaryDarkColor: #c02c03;
  --primaryFont: "Catamaran", sans-serif;
  --slantedFont: "Kaushan Script", cursive;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #ececec;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303; */
  --mainFont : 'Grandstander', cursive;
  --secondFont : 'Montserrat', sans-serif;
  --blue : #45aaf2;
  --green: #10ac84;
  --white : #f1f2f6;
  --black: #2F4858;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --maxWidth: 40rem;
  --smallWidth: 85vw;
  --fullWidth: 1170px;
}
/* 
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nanum Pen Script', cursive;

  color: var(--black);
  background: #f1f2f6 ;
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}

h1{
  font-size: 80px;
}
p {
  margin-bottom: 1.25rem;
}

a {
  text-decoration: none;
  /* color: var(--mainBlack); */
}
a:hover{
  color:var(--white);
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

/* ending default styling */


/* navbar */
nav{
  display: flex;
  justify-content: space-between;
  padding: 5px 40px;
  position: relative;
  /* background-attachment: fixed; */

}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  margin: 0;
  z-index: 99;
}
nav li {
  /* margin-left: 20px; */

  font-family: 'Grandstander', cursive;
  text-transform: uppercase;
  background: var(--white);
  padding: 0 10px;
  border-radius: 20px;
  font-family: var(--secondFont);
  font-size: 14px;
  
  transition: var(--mainTransition);
}

nav li:hover{
  background:var(--green);
}
nav li a:hover{
  color:var(--white);
  text-decoration: none;
}
nav li a{
  color: var(--black);
}
.logo{
  font-size:30px ;
  display: block;
  z-index: 99;
  width: 120px;
  text-transform: uppercase;
  color: var(--white);
}
.cls-1{font-size:50px;
  font-family: 'Montserrat', sans-serif;}
.cls-1{fill:var(--black);}
.cls-4{fill:var(--white);}
.cls-2{letter-spacing:0em;}
.cls-3{letter-spacing:-0.01em;}

.bars{
  color: var(--white);
  z-index: 99;
  font-size: 40px;
  display: none;
}
.wave{
  width: 100%;
  position: absolute;
  top: -40px;
  left: 0;
}
.wave svg{
  fill: var(--blue);
 
}
.svgNav {
  height: 800px !important;
}
@media (max-width: 991.98px) { 
  nav{
    display: flex;
    justify-content: space-between;
    padding: 5px 40px;
    position: relative;
    /* background-attachment: fixed; */
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .wave{
    /* width: 100%; */
    
    position: absolute;
    top: 0;
    left: 0;
    /* width: 100%; */
    overflow: hidden;
  }
  .wave svg{
    height: 140px;
    transition: var(--mainTransition);
  }
  .bars{
    
    display: block;
    cursor: pointer;
  }
  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    /* background: var(--blue); */
    align-items: flex-end;
    
    width: 40%;
    height: 100%;
    position: fixed;
    top: 70px;
    right: -100% ;
  z-index: 999;
    transition: var(--mainTransition);
  }
  ul li{
    margin: 20px 40px;
  }
  .logo{
   
    width: 80px;
   ;
  }
  .bars{
 
    font-size: 30px;
  
  }
  .svgNav {
    height: 1200px !important;
  }
 }
 @media (max-width: 1199.98px) {
  .wave svg{
  height: 300px ;
  /* width: 90%; */

} 
.wave{
  /* width: 100%; */
  

  top: -40px;
 

}

}
@media (max-width: 991.98px) { 
  .wave svg{
    height: 200px ;
    /* width: 90%; */
  
  } 
  .wave{
    /* width: 100%; */
    
  
    top: -25px;
   
  
  }
 }
@media (max-width: 767.98px) { 
  .wave{
    /* width: 100%; */
    
  
    top: 0px;
   
  
  }
  .wave svg{
    height: 170px;
 
  }
 }
 @media (max-width: 575.98px) { 
  .wave svg{
    height: 160px;
 
  }
  .wave{
    /* width: 100%; */
    
  
    top: 0px;
   
  
  }
}
.active{
  right: 0;
}

.margin{
  margin-top: 120px !important;
}
@media (max-width: 991.98px) { 
  .margin{
    margin-top: 40px !important;
  }
}
.loading {
 width: 40%;
 margin:40px auto;
}
.loading .cls-4{
  fill:var(--blue);
}

/* home */

main{
  margin-top: 10px;
}
main h1{
  text-transform: uppercase;
  font-size: 70px;
  margin: 0 0 4 0px 0;
  line-height: 60px;
  /* width: 80%; */
}
main p{
  font-family: var(--secondFont);
}
.toProducts{
  background: var(--green) ;
  color: var(--white);
  padding:5px 20px;
  display: block;
  width: 40%;
  text-align: center;
  margin-top: 50px; 
  border-radius: 50px;
  font-size: 25px;
  transition: var(--mainTransition);
  text-transform: uppercase;
}
.toProducts:hover{
  background: var(--blue);
}
.cart1{
  position: relative;
}
.cart1 .cart-amount{
  /* display: block; */
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: -12px;
  left: 70px;
  color: var(--white);
  background: var(--black);
  text-align: center;

}
@media (max-width: 1199.98px) { 
  .toProducts{
    width: 60%;
    font-size: 18px;
    margin:40px auto;
  }

 }
@media (max-width: 991.98px) { 
  main{
    padding: 0 20px;
  }
  main h1{
 
    font-size: 50px;

  }
  main p{
   font-size: 14px;
   margin: 20px 0;
  }
  .toProducts{
    width: 50%;
    font-size: 18px;
    margin:40px auto;
  }
  .toProducts:hover{
    background: var(--blue);
  }
}

/* products section */

.productsList h1{
  text-align: center;
 margin-bottom: 0;
}
.productsList img{
width: 100%;
}
.productCart{
  box-shadow: var(--lightShadow);
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background: #FAF8FF;
  transition: var(--mainTransition);
  width: 100%;
  height: 300px;
  /* border: solid var(--blue) 2px; */
}
.productCart:hover{
  box-shadow: var(--darkShadow);

}
.card-content h4{
  border-top: solid 2px var(--black);
  padding-top: 10px;
  color:var(--black);
  margin: 10px 0;
  text-align: center;
}
.card-content p{
  color: var(--green);
  text-align: center;
  font-size: 30px;
  margin-bottom: 0;
}
.card-link{
  display: block;
  position: relative;
}
.card-details{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: var(--mainTransition);
}
.card-details button{
  padding: 5px 20px;
  cursor: pointer;
  outline:none;
  border: none;
  color: var(--white);
  font-size: 18px;
  background:var(--green);
  font-family: var(--secondFont);
  border-radius:5px;

}
.card-link:hover .card-details{
  opacity: 1;
}
@media (max-width: 991.98px) {
  .productCart{
    box-shadow: var(--lightShadow);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background: #FAF8FF;
    transition: var(--mainTransition);
    width: 90%;
    margin: auto;
    height: 100%;
    /* height: 300px; */
    /* border: solid var(--blue) 2px; */
  }
}

/* featured-products */

.featured-products{
  margin-top:100px;
}

/* products-details */

.products-details{
  margin: 40px 0;
}
.products-details h3{
  font-size: 30px;
  text-transform: uppercase;
}
.products-details span{
  font-size: 40px;
  color: var(--green);
}
.products-details p{
  font-family: var(--secondFont);
  font-size: 14px;
}
.add-to-cart{
  font-size: 25px;
  border-radius: 50px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background: var(--blue);
  padding: 5px 20px;
  transition: var(--mainTransition);
}
.add-to-cart:hover{
  background: var(--green);

}
/* title component */

.title{
  text-align: center;
  margin:auto;
}
/* border  */
.borderBottom{
  width: 20%;
  border-bottom: var(--green) 3px solid;
  margin:  0 auto 40px;
}

/* 

====== 
Buttons 
======
*/
.btn,
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.btn-white {
  background: transparent;
  color: var(--mainWhite);
  border-color: var(--mainWhite);
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: var(--primaryColor);
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: var(--lightShadow);
  text-align: center;
}
/* 
====== 
Header
======
*/
.header {
  padding: 2rem 0;
}

.header ul {
  display: flex;
  justify-content: space-between;
  width: var(--smallWidth);
  margin: 0 auto;
  margin-top: 2rem;
  max-width: var(--maxWidth);
}
.header ul div {
  display: flex;
  align-items: center;
}
.header a {
  text-transform: capitalize;
  margin: 0 0.25rem;
  font-size: 0.85rem;
  letter-spacing: 2px;
  transition: var(--mainTransition);
}
.header a:hover {
  color: var(--primaryColor);
}
@media screen and (min-width: 768px) {
  .header a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }
}
/* 
====== 
Hero
======
*/
.hero {
  min-height: calc(65vh);
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7) 50%,
      rgba(255, 255, 255, 0.1)
    ),
    url("./assets/mainBcg.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primaryDarkColor);
}
.banner {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
}
.hero h1 {
  font-size: 3rem;
  text-transform: capitalize;
}
.hero p {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 1.75rem;
}
.btn-hero {
  border-radius: 0;
  font-weight: bold;
  padding: 0.8rem 1.5rem;
  background: var(--primaryDarkColor);
  border-color: var(--primaryDarkColor);
  color: var(--mainBlack);
}
.btn-hero:hover {
  color: var(--primaryDarkColor);
}
@media screen and (min-width: 768px) {
  .banner {
    margin-top: 0;
  }

  .hero h1 {
    font-size: 5.3rem;
  }
  .hero p {
    font-size: 2.3rem;
  }
  .btn-hero {
    font-size: 1.2rem;
    padding: 1rem 3rem;
  }
}
/* 
====== 
About
======
*/
.about-section {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}
/* 
====== 
Product List
======
*/

.section {
  padding: 4rem 0;
}
.section-title,
.search-errors {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
}
.products-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 1.8rem;
  row-gap: 1.8rem;
  /* align-items: start; */
}
.product {
  background: var(--mainWhite);
  margin-bottom: 2rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 19.69rem;
}
.product:hover {
  box-shadow: var(--darkShadow);
}
.img-container {
  padding: 3rem;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  /* height: 5rem; */
}
.product img {
  transition: var(--mainTransition);
  min-height: 9rem;
}

.product:hover img {
  opacity: 0.3;
}
.product-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--mainTransition);
}
.product:hover .product-link {
  opacity: 1;
}
.product-footer {
  padding: 0rem 1rem 1rem 1rem;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  display: grid;
  grid-template-rows: 1fr auto;
}
.product-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.product-price {
  color: var(--primaryColor);
  font-weight: bold;
  margin-bottom: 0;
  font-size: 1.1rem;
}
/* 
====== 
Single Product
======
*/

.single-product {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 4rem auto;
}

.single-product article {
  margin-bottom: 3rem;
}
.single-product-image {
  max-width: 25rem;
  align-self: center;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.single-product h1 {
  text-transform: capitalize;
  font-size: 2.3rem;
  letter-spacing: var(--mainSpacing);
}
.single-product h2 {
  color: var(--primaryColor);
}
.single-product p {
  line-height: 2;
  letter-spacing: 1px;
}
@media screen and (min-width: 992px) {
  .single-product {
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 3rem;
  }
}
/* 
====== 
Cart
======
*/
.empty-cart {
  text-align: center;
  text-transform: capitalize;
}
.cart-items {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
}
.cart-items h2 {
  margin-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
}
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0;
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
  margin-bottom: 0;
}
.cart-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}
.remove-btn {
  color: var(--darkGrey);
  letter-spacing: var(--mainSpacing);
  cursor: pointer;
  font-size: 0.8rem;
}
.amount-btn {
  color: var(--primaryColor);
  font-size: 1rem;
}
/* 
====== 
Cart Link
======
*/
.cart-link-container {
  position: relative;
}
.cart-link-container a {
  margin-right: 10px;
  font-weight: bolder;
}
.cart-link-total {
  display: block;
  position: absolute;
  background: var(--primaryColor);
  top: -10px;
  right: -10px;
  padding: 0rem 0.4rem;
  border-radius: 50%;
  font-size: 1rem;
  color: var(--mainWhite);
}
/* 
====== 
Login Form
======
*/
.form {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--maxWidth);
}
.login-form,
.checkout-form {
  background: var(--mainWhite);
  padding: 1.25rem 1rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  box-shadow: var(--lightShadow);
}

.form-control label {
  display: block;
}
.form-control input {
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--darkGrey);
  margin-bottom: 1.25rem;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.form-empty,
.stripe-errors {
  text-align: center;
  color: var(--mainRed);
}
.register-link {
  margin-bottom: 0;
  margin-top: 1rem;
  text-align: center;
}
.register-link button {
  background: transparent;
  border: none;
  color: var(--primaryColor);
  text-transform: capitalize;
  font-size: inherit;
  display: inline-block;
  margin-left: 0.5rem;
  cursor: pointer;
}
.disabled {
  color: var(--mainWhite);
  background: var(--darkGrey);
  border-color: var(--darkGrey);
}
.disabled:hover {
  background: transparent;
  color: var(--darkGrey);
  border-color: var(--darkGrey);
}
/* 
====== 
Login Button
======
*/
.login-btn {
  text-transform: capitalize;
  background: transparent;
  display: inline-block;
  border: none;
  cursor: pointer;
  font-family: var(--primaryFont);
  margin: 0 0.25rem;
  font-size: 0.85rem;
  letter-spacing: 2px;
  transition: var(--mainTransition);
  font-weight: 300;
}
.login-btn:hover {
  color: var(--primaryColor);
}
@media screen and (min-width: 768px) {
  .login-btn {
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }
}
/* 
====== 
Alert
======
*/
.alert-container {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 10;
  background: green;
  width: 24rem;
  padding: 2.5rem 1.5rem;
  text-align: center;
  color: var(--mainWhite);
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  border-radius: var(--mainBorderRadius);
  transition: all 0.3s linear;
}
.alert-show {
  display: block;
}
.alert-center {
  position: relative;
}
.alert p {
  margin-bottom: 0;
  line-height: 2;
}
.alert-danger {
  background: var(--mainRed);
}
.alert-close {
  color: var(--mainWhite);
  font-size: 1.5rem;
  background: transparent;
  border: none;
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 7px;
  cursor: pointer;
  line-height: 0;
}
/* 
====== 
Checkout
======
*/
.checkout-form h3 span {
  color: var(--primaryColor);
}
.stripe-info {
  font-size: 80%;
  margin-top: 0.5rem;
  color: var(--darkGrey);
}
.stripe-info span {
  color: var(--primaryColor);
}

.card-element {
  border: 2px solid var(--darkGrey);
  padding: 0.5rem;
  font-size: 4rem;
  border-radius: var(--mainBorderRadius);
}

.checkout-form .form-empty {
  margin-top: 1rem;
  margin-bottom: 0;
}
.checkout-form button {
  margin-top: 1rem;
}
/* 
====== 
Scroll Button
======
*/
.scroll-btn {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  background: var(--mainBlack);
  color: var(--mainWhite);
  z-index: -100;
  opacity: 0;
  transition: var(--mainTransition);
  font-size: 2rem;
  line-height: 0;
  padding: 0.3rem 0.5rem;
  cursor: pointer;
}
.show-scroll-btn {
  z-index: 100;
  opacity: 1;
}
/* 
====== 
Pagination Buttons
======
*/
.pagination-buttons {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto;
  margin-top: -4.5rem;
  padding-bottom: 2rem;
}

.pagination-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.page-btn,
.prev-page-btn,
.next-page-btn {
  margin: 0.5rem;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  background: transparent;
  transition: var(--mainTransition);
  font-size: 1.2rem;
  color: var(--primaryColor);
  border: none;
}
.page-btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.page-btn-current {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
.prev-page-btn,
.next-page-btn {
  border: none;
  color: var(--primaryColor);
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  transition: var(--mainTransition);
}
.prev-page-btn:hover,
.next-page-btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
/* 
====== 
Filters Section
======
*/
.filters-section {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: 25rem;
  padding-top: 4rem;
  margin-bottom: -4rem;
}
.filters-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
.filters-form .form-control {
  display: block;
  margin-bottom: 0.6rem;
}
.filters-form label {
  text-transform: capitalize;
  margin-bottom: 0.25rem;
}
.filters-form input[type="text"] {
  border: 0.5px solid var(--mainBlack);
  font-size: 0.8rem;
  padding: 0.2rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
}
.filters-form select {
  background: transparent;
  font-size: 0.8rem;
  border-color: var(--mainBlack);
  border-width: 0.5px;
}
.filters-form input[type="checkbox"] {
  margin-right: 0.5rem;
}
.price-group p {
  margin-bottom: 0.6rem;
  text-transform: capitalize;
}
.price-group label {
  display: block;
}
.price-group input {
  margin-right: 0.5rem;
}
.filters-section h6 {
  text-transform: capitalize;
  font-size: 1.3rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.filters-section hr {
  border: none;
  border-top: 0.5px solid var(--mainBlack);
}
.search-errors {
  margin-top: 8rem;
  font-size: 1.1rem;
  padding: 0 2rem;
}
